mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| companydb          |
| db                 |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)

mysql> use companydb;
Database changed

mysql> create table Salgrade(deptname varchar(20), dept_id int primary key, sales_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into salgrade values("1A",101, 201),("2A",102, 202),("3A",103, 203),("4A",104, 204);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Salgrade;
+----------+---------+----------+
| deptname | dept_id | sales_id |
+----------+---------+----------+
| 1A       |     101 |      201 |
| 2A       |     102 |      202 |
| 3A       |     103 |      203 |
| 4A       |     104 |      204 |
+----------+---------+----------+
4 rows in set (0.00 sec)

mysql> create table Emp(empid int, emp_name varchar(10), dept_id int, dept_name varchar(20), salary int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Emp values(121, "Hari", 101, "CS", 1200),(131, "Vishnu", 102, "DS", 1300),(141, "Vamsi", 101, "CS", 1200);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Emp;
+-------+----------+---------+-----------+--------+
| EMPID | EMP_NAME | DEPT_ID | DEPT_NAME | SALARY |
+-------+----------+---------+-----------+--------+
|   121 | Hari     |     101 | CS        |   1200 |
|   131 | Vishnu   |     102 | DS        |   1300 |
|   141 | Vamsi    |     101 | CS        |   1200 |
+-------+----------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> create table Dep(empid int, emp_name varchar(10), dept_id int, dept_name varchar(20), salary int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Dep values(121, "Hari", 101, "CS", 1200),(131, "Vishnu", 102, "DS", 1300),(141, "Vamsi", 101, "CS", 1200);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Dep;
+-------+----------+---------+-----------+--------+
| EMPID | EMP_NAME | DEPT_ID | DEPT_NAME | SALARY |
+-------+----------+---------+-----------+--------+
|   121 | Hari     |     101 | CS        |   1200 |
|   131 | Vishnu   |     102 | DS        |   1300 |
|   141 | Vamsi    |     101 | CS        |   1200 |
+-------+----------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> create table EmployeeData (
    -> emp_id int primary key,
    -> emp_name varchar(30),
    -> salary decimal(10,2),
    -> dept varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into EmployeeData values
    -> (101, 'Alice', 950.50, 'HR'),
    -> (102, 'Bob', 1200.00, 'IT'),
    -> (103, 'Charlie', 1800.00, 'Finance'),
    -> (104, 'David', 2200.75, 'IT'),
    -> (105, 'Eve', 1550.25, 'Sales'),
    -> (106, 'Frank', 1999.99, 'Support'),
    -> (107, 'Grace', 2500.00, 'Marketing');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from EmployeeData where salary between 1000 and 2000;
+--------+----------+---------+---------+
| emp_id | emp_name | salary  | dept    |
+--------+----------+---------+---------+
|    102 | Bob      | 1200.00 | IT      |
|    103 | Charlie  | 1800.00 | Finance |
|    105 | Eve      | 1550.25 | Sales   |
|    106 | Frank    | 1999.99 | Support |
+--------+----------+---------+---------+
4 rows in set (0.00 sec)

mysql> create table Department (
    -> dept_no int primary key,
    -> dept_name varchar(30)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Department values
    -> (10, 'Finance'),
    -> (20, 'Human Resources'),
    -> (30, 'IT'),
    -> (40, 'Marketing'),
    -> (50, 'Sales'),
    -> (60, 'Support');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select dept_no, dept_name from Department order by dept_name;
+---------+-----------------+
| dept_no | dept_name       |
+---------+-----------------+
|      10 | Finance         |
|      20 | Human Resources |
|      30 | IT              |
|      40 | Marketing       |
|      50 | Sales           |
|      60 | Support         |
+---------+-----------------+
6 rows in set (0.00 sec)

mysql> create table JobData (
    -> job_id int primary key,
    -> job_title varchar(50),
    -> min_salary decimal(10,2),
    -> max_salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into JobData values
    -> (1, 'Software Engineer', 30000.00, 80000.00),
    -> (2, 'Data Analyst', 25000.00, 70000.00),
    -> (3, 'Project Manager', 50000.00, 120000.00),
    -> (4, 'System Administrator', 28000.00, 75000.00),
    -> (5, 'UI/UX Designer', 27000.00, 65000.00),
    -> (6, 'HR Executive', 20000.00, 50000.00),
    -> (7, 'Marketing Specialist', 22000.00, 60000.00);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select job_title from JobData;
+----------------------+
| job_title            |
+----------------------+
| Software Engineer    |
| Data Analyst         |
| Project Manager      |
| System Administrator |
| UI/UX Designer       |
| HR Executive         |
| Marketing Specialist |
+----------------------+
7 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_companydb |
+---------------------+
| dep                 |
| department          |
| emp                 |
| employeedata        |
| jobdata             |
| salgrade            |
+---------------------+
6 rows in set (0.01 sec)

mysql> create table Employee (
    -> emp_id int primary key,
    -> emp_name varchar(30),
    -> dept_no int,
    -> salary decimal(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Employee values
    -> (101, 'Alice', 10, 30000.00),
    -> (102, 'Bob', 20, 28000.00),
    -> (103, 'Charlie', 30, 35000.00),
    -> (104, 'David', 10, 40000.00),
    -> (105, 'Eve', 20, 32000.00),
    -> (106, 'Frank', 30, 37000.00),
    -> (107, 'Grace', 10, 45000.00),
    -> (108, 'Helen', 20, 29000.00),
    -> (109, 'Ian', 30, 33000.00);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select emp_name from Employee where dept_no in(10, 20) order by emp_name ASC;
+----------+
| emp_name |
+----------+
| Alice    |
| Bob      |
| David    |
| Eve      |
| Grace    |
| Helen    |
+----------+
6 rows in set (0.00 sec)

mysql> create table ClerkData (
    -> clerk_id int primary key,
    -> clerk_name varchar(30),
    -> job_title varchar(30),
    -> dept_id int
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into ClerkData values
    -> (1, 'Alice', 'Accounts Clerk', 10),
    -> (2, 'Bob', 'Office Clerk', 20),
    -> (3, 'Charlie', 'Data Entry Clerk', 10),
    -> (4, 'David', 'Inventory Clerk', 20),
    -> (5, 'Eve', 'Records Clerk', 10),
    -> (6, 'Frank', 'Billing Clerk', 20),
    -> (7, 'Grace', 'File Clerk', 10),
    -> (8, 'Helen', 'Payroll Clerk', 20);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select clerk_name, job_title from ClerkData where dept_id in(20);
+------------+-----------------+
| clerk_name | job_title       |
+------------+-----------------+
| Bob        | Office Clerk    |
| David      | Inventory Clerk |
| Frank      | Billing Clerk   |
| Helen      | Payroll Clerk   |
+------------+-----------------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE Clerks (
    ->     clerk_id INT PRIMARY KEY,
    ->     clerk_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Clerks (clerk_id, clerk_name) VALUES
    -> (1, 'Alice'),
    -> (2, 'Bob'),
    -> (3, 'Charlie'),
    -> (4, 'David'),
    -> (5, 'Eve'),
    -> (6, 'Frank'),
    -> (7, 'Grace'),
    -> (8, 'Helen');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select clerk_name from clerks where clerk_name regexp 'TH' or 'LL';
Empty set, 1 warning (0.02 sec)

mysql> INSERT INTO Clerks (clerk_id, clerk_name) VALUES
    -> (12, 'Theresa'),    -- contains "TH"
    -> (13, 'Phillip'),    -- contains "LL"
    -> (14, 'Mathias'),    -- contains "TH"
    -> (15, 'Allison'),    -- contains "LL"
    -> (16, 'Nathan'),     -- contains "TH"
    -> (17, 'Bella'),      -- contains "LL"
    -> (18, 'Ethel');      -- contains "TH"
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select clerk_name from clerks where clerk_name regexp 'TH' or 'LL';
+------------+
| clerk_name |
+------------+
| Theresa    |
| Mathias    |
| Nathan     |
| Ethel      |
+------------+
4 rows in set, 1 warning (0.00 sec)
CREATE TABLE dept(
  deptno int,
  dname VARCHAR(14),
  loc VARCHAR(13),
  constraint pk_dept primary key(deptno));

INSERT INTO dept VALUES(10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO dept VALUES(30, 'SALES', 'CHICAGO');
INSERT INTO dept VALUES(40, 'OPERATIONS', 'BOSTON');
COMMIT;

CREATE TABLE emp (
  empno    int,
  ename    VARCHAR(10),
  job      VARCHAR(9),
  mgr      int,
  hiredate DATE,
  sal      Decimal(7,2),
  comm     Decimal(7,2),
  deptno   int,
  CONSTRAINT pk_emp PRIMARY KEY (empno),
  CONSTRAINT fk_deptno FOREIGN KEY (deptno) REFERENCES dept (deptno)
);

INSERT INTO emp VALUES(
 7839, 'KING', 'PRESIDENT', null,
'1981-11-17',
 5000, null, 10 );

INSERT INTO emp VALUES(
 7698, 'BLAKE', 'MANAGER', 7839,
 '1981-5-1',
 2850, null, 30);

INSERT INTO emp VALUES(
 7782, 'CLARK', 'MANAGER', 7839,
 '1981-6-9',
 2450, null, 10);

INSERT INTO emp VALUES(
 7566, 'JONES', 'MANAGER', 7839,
 '1981-4-2',
 2975, null, 20);

INSERT INTO emp VALUES(
 7788, 'SCOTT', 'ANALYST', 7566,
 '1987-7-13',
 3000, null, 20);

INSERT INTO emp VALUES(
 7902, 'FORD', 'ANALYST', 7566,
 '1981-12-3',
 3000, null, 20 );

INSERT INTO emp VALUES(
 7369, 'SMITH', 'CLERK', 7902,
 '1980-12-17',
 800, null, 20 );

INSERT INTO emp VALUES(
 7499, 'ALLEN', 'SALESMAN', 7698,
 '1981-2-20',
 1600, 300, 30);

INSERT INTO emp VALUES(
 7521, 'WARD', 'SALESMAN', 7698,
 '1981-2-21',
 1250, 500, 30 );
INSERT INTO emp VALUES(
 7654, 'MARTIN', 'SALESMAN', 7698,
 '1981-9-8',
 1250, 1400, 30 );

INSERT INTO emp VALUES(
 7844, 'TURNER', 'SALESMAN', 7698,
'1981-9-8',
 1500, 0, 30);

INSERT INTO emp VALUES(
 7876, 'ADAMS', 'CLERK', 7788,
 '1987-7-12',
 1100, null, 20 );

INSERT INTO emp VALUES(
 7900, 'JAMES', 'CLERK', 7698,
 '1981-12-3',
 950, null, 30 );

INSERT INTO emp VALUES(
 7934, 'MILLER', 'CLERK', 7782,
'1982-1-23',
 1300, null, 10 );

COMMIT;

CREATE TABLE salgrade (
  grade int,
  losal int,
  hisal int
);

INSERT INTO salgrade VALUES (1, 700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);
COMMIT;


//
CREATE TABLE Employee (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(30),
    ->     dept_no INT,
    ->     role VARCHAR(30),
    ->     manager_id INT  -- references emp_id of manager
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Employee (emp_id, emp_name, dept_no, role, manager_id) VALUES
    -> (101, 'Alice', 10, 'Manager', NULL),
    -> (102, 'Bob', 10, 'HR', 101),
    -> (103, 'Charlie', 20, 'Manager', NULL),
    -> (104, 'David', 20, 'IT', 103),
    -> (105, 'Eve', 30, 'Manager', NULL),
    -> (106, 'Frank', 30, 'Finance', 105),
    -> (107, 'Grace', 10, 'Clerk', 101),
    -> (108, 'Helen', 20, 'Clerk', 103);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select emp_name from employee where role="Manager";
+----------+
| emp_name |
+----------+
| Alice    |
| Charlie  |
| Eve      |
+----------+
3 rows in set (0.00 sec)
