mysql> create database companydb;
Query OK, 1 row affected (0.01 sec)

mysql> use companydb;
Database changed

mysql> create table Employee(emp_id int primary key, emp_name varchar(20), salary int, dept varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| dept     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into employee values(101, "Siva", 12000, "ABC");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(emp_id, emp_name, salary, dept) values(102, "Vishnu", 13000, "KLM"), (103, "Hari", 14000, "PQR");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+------+
| emp_id | emp_name | salary | dept |
+--------+----------+--------+------+
|    101 | Siva     |  12000 | ABC  |
|    102 | Vishnu   |  13000 | KLM  |
|    103 | Hari     |  14000 | PQR  |
+--------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select emp_name, salary from employee;
+----------+--------+
| emp_name | salary |
+----------+--------+
| Siva     |  12000 |
| Vishnu   |  13000 |
| Hari     |  14000 |
+----------+--------+
3 rows in set (0.00 sec)

mysql> alter table employee add joining_date date;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table employee modify dept varchar(15);
Query OK, 0 rows affected (0.01 sec)

mysql> delete from employee where emp_id=102;
Query OK, 1 row affected (0.01 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | int         | NO   | PRI | NULL    |       |
| emp_name     | varchar(20) | YES  |     | NULL    |       |
| salary       | int         | YES  |     | NULL    |       |
| dept         | varchar(15) | YES  |     | NULL    |       |
| joining_date | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table employee drop column joining_date;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.01 sec)
